{
  "name": "plainsight",
  "private": true,
  "version": "0.0.0",
  "description": "A financial statement analyser for long-term value investors. Local-first PWA; see docs/plan/.",
  "license": "MIT",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "style": "node scripts/check-style.mjs"
  }
}
